# mechs-vs-minions

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
.github/workflows/: build.yml  ci.yml
src/main/java/pl/ohiostudio/mechsvsminions/: Main.java
src/main/java/pl/ohiostudio/mechsvsminions/model/: Square.java
src/test/java/ohiostudio/: DummyTest.java
src/test/java/pl/ohiostudio/mechsvsminions/: ExampleTest.java
src/test/java/pl/ohiostudio/mechsvsminions/model/: SquareTest.java
